{
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "run rian_app",
      "program": "${workspaceFolder}/target/debug/rian_app",
      "args": [],
      "cwd": "${workspaceFolder}/crates/core/rian_app",
      "sourceFileMap": {},
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "${workspaceFolder}/target/debug:~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib"
        }
      ]
    }
  ]
}
